<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <title>Carla Acebey</title>
    <link rel="stylesheet" href="css/normalize.css?ver=4.1.1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="contenido">
            <h1 id="logo"><a href="../"><img src="images/general/logo_carla_horizontal.png" alt="Logo Carla Acebey de Sánchez"></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </nav>
            <form action="">
                <input type="text" name="search" placeholder="Buscar..">
            </form>
            <ul id="socialMediaTop">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
            </ul>
            <ul id="logosSecundarios">
                <li>
                    <div class="bn">
                        <img src="images/general/logo_esperanza.png" alt="">
                    </div>
                    <div class="color">
                        <img src="images/general/logo_esperanza_color.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="bn">
                        <img src="images/general/logo_apoyandote.png" alt="">
                    </div>
                    <div class="color">
                        <img src="images/general/logo_apoyandote_color.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <section id="slider">
        <img src="images/slider/slider2.jpg" alt="slider 1" width="100%" height="100%">
    </section>
    <section class="comentarios">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </blockquote>
        <div class="autor">
            <img src="images/blockquote/jt_icon.png">
            <h3>Carla Acebey</h3>
        </div>
    </section>
    <section id="blog">
        <div class="post">
            <article>
                <div class="imagen">
                    <a href="#">
                        <div class="leer">
                            <p>saber más</p>
                        </div>
                    </a>
                    <img src="images/general/imagen_post.jpg" alt="">
                </div>
                <div class="contenido">
                    <div class="tags">
                        <p><a class="tag" href="#">autoestima</a></p>
                    </div>
                    <h2>
                        Benjamin Franklin S Method Of Habit Formation
                    </h2>
                    <p>
                        So many of us are demotivated to achieve anything. Such people are not enthusiastic about anything. They don’t want to work towards any goal. Nothing motivates them to work. Why is it so? Why many of us are not
                    </p>
                    <a class="saberMas" href="#">saber más</a>
                </div>
            </article>
            <article>
                <div class="imagen">
                    <a href="#">
                        <div class="leer">
                            <p>saber más</p>
                        </div>
                    </a>
                    <img src="images/general/imagen_post2.jpg" alt="">
                </div>
                <div class="contenido">
                    <div class="tags">
                        <p><a class="tag" href="#">autoestima</a></p>
                    </div>
                    <h2>
                        Benjamin Franklin S Method Of Habit Formation
                    </h2>
                    <p>
                        So many of us are demotivated to achieve anything. Such people are not enthusiastic about anything. They don’t want to work towards any goal. Nothing motivates them to work. Why is it so? Why many of us are not
                    </p>
                    <a class="saberMas" href="#">saber más</a>
                </div>
            </article>
            <article>
                <div class="imagen">
                    <a href="#">
                        <div class="leer">
                            <p>saber más</p>
                        </div>
                    </a>
                    <img src="images/general/imagen_post3.jpg" alt="">
                </div>
                <div class="contenido">
                    <div class="tags">
                        <p><a class="tag" href="#">autoestima</a></p>
                    </div>
                    <h2>
                        Benjamin Franklin S Method Of Habit Formation
                    </h2>
                    <p>
                        So many of us are demotivated to achieve anything. Such people are not enthusiastic about anything. They don’t want to work towards any goal. Nothing motivates them to work. Why is it so? Why many of us are not
                    </p>
                    <a class="saberMas" href="#">saber más</a>
                </div>
            </article>
            <article>
                <div class="imagen">
                    <a href="#">
                        <div class="leer">
                            <p>saber más</p>
                        </div>
                    </a>
                    <img src="images/general/imagen_post4.jpg" alt="">
                </div>
                <div class="contenido">
                    <div class="tags">
                        <p><a class="tag" href="#">autoestima</a><a class="tag" href="#">educación</a></p>
                    </div>
                    <h2>
                        Benjamin Franklin S Method Of Habit Formation
                    </h2>
                    <p>
                        So many of us are demotivated to achieve anything. Such people are not enthusiastic about anything. They don’t want to work towards any goal. Nothing motivates them to work. Why is it so? Why many of us are not
                    </p>
                    <a class="saberMas" href="#">saber más</a>
                </div>
            </article>
        </div>
        <div class="botonBlog">
            <a href="#">leer más</a>
        </div>
    </section>
    <section class="eComerce">
        <div class="titulo">
            <h2>colección<strong>Maximízate</strong></h2>
        </div>
        <div class="venta">
            <div class="libro">
                <h3>Maximízate<br> 10 caminos para lograr tu potencial</h3>
                <img src="images/commerce/maximizate_10_caminos.png" alt="">
                <a href="">comprar</a>
            </div>
            <div class="libro">
                <h3>Maximízate en tu relación</h3>
                <img src="images/commerce/maximizate_relacion.png" alt="">
                <a href="">comprar</a>
            </div>
            <div class="libro">
                <h3>Maximízate en tu prosperidad <br><small>+ Mantras
de la abundancia</small></h3>
                <img src="images/commerce/maximizate_prosperidad.png" alt="">
                <a href="">comprar</a>
            </div>
            <div class="libro">
                <h3>Maximízate en tu liderazgo</h3>
                <img src="images/commerce/maximizate_liderazgo.png" alt="">
                <a href="">comprar</a>
            </div>
        </div>
        <img class="fondo" src="images/general/fondo_ecomerce.jpg" alt="">
    </section>
    <section class="videoIntro">
        <div class="titulo">
            <h2>Soy Carla y esta es<br><strong>MI HISTORIA</strong></h2>
        </div>
        <div class="video">
            <img src="images/general/youtube_video.jpg" alt="">
        </div>
        <img class="fondo" src="images/general/fondo_video.jpg" alt="">
    </section>
    <div class="up">
        <a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    </div>
    <footer>
        <div class="pie">
            <div class="datosContacto">
                <h3>Mantente Conectado</h3>
                <h4>Teléfonos</h4>
                <ul id="telefono">
                    <li><a href="tel:+582127152644"><span class="fa fa-phone"></span> +58 212 715 2644</a></li>
                    <li><a href="tel:+58414334886"><span class="fa fa-mobile"></span> +58 414 33 4886</a></li>
                </ul>
                <h4>Correos</h4>
                <ul id="correo">
                    <li><a href="mailto:info@carlaacebeydesanchez.com"><span class="fa fa-envelope"></span> info@carlaacebeydesanchez.com</a></li>
                    <li><a href="mailto:carla@elpoderdelaesperanza.com"><span class="fa fa-envelope"></span> carla@elpoderdelaesperanza.com</a></li>
                </ul>
            </div>
            <div id="formContacto">
                <h3>Contáctanos</h3>
                <form action="contacto.php">
                    <div class="col">
                        <div class="col1">
                            <p>
                                <input type="text" id='nombre' tabindex="1" placeholder="nombre">
                            </p>
                            <p>
                                <input type="email" id="correo" placeholder="email" tabindex="2">
                            </p>
                        </div>
                        <div class="col2">
                            <p>
                                <textarea name="textArea" id="textArea" rows="3" placeholder="mensaje" tabindex="3"></textarea>
                            </p>
                        </div>
                    </div>
                    <div class="boton">
                        <a href="#">enviar mensaje</a>
                    </div>
                </form>
            </div>
            <div id="formBoletin">
                <h3>Suscribete a nuestro boletin</h3>
                <form action="boletin.php">
                    <p>
                        <input type="text" id="nombre" placeholder="nombre" tabindex="1">
                    </p>
                    <p>
                        <input type="text" id="correo" placeholder="email" tabindex="2">
                    </p>
                    <div class="boton">
                        <a href="#">suscribirse</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="licencia">
            <div class="copyR">
                <div class="developer">
                    <p>Copyright© 2016 Carla Acebey de Sánchez</p>
                    <p>Desarrollado con <i class="fa fa-heart" aria-hidden="true"></i> y <i class="fa fa-coffee" aria-hidden="true"></i> por <a href="http://josetorrico.com" target="_blank">JT Agency</a></p>
                </div>
                <ul id="socialMediaDown">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/c217af99b2.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/retina.js"></script>
</body>

</html>